.advantages__description-block {
  background: #81b3d2;
}

.advantages__item {
  list-style-type: none;
}

.advantages__item-offer {
  list-style-type: none;
}

.advantages__item-no-images {
  list-style-type: none;
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__list-offer {
  padding: 0;
  margin: 0;
}

.advantages__title-city {
  margin: 0;
  padding-top: 54px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.advantages__number-city {
  margin: 0;
  padding-top: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.advantages__description-city {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.advantages__description-image {
  max-height: 260px;
}

.advantages__title-offer {
  margin: 0;
  padding-left: 47px;
  padding-top: 31px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.advantages__item-offer--house {
  background-image: url("../img/icon-house.svg.svg");
  background-size: 39px 36px;
  background-repeat: no-repeat;
}

.advantages__offer {
  margin: 0;
  padding-top: 16px;
  padding-left: 47px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
}

.advantages__item-offer--food {
  background-image: url("../img/food-icon.svg");
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.advantages__item-offer--souvenir {
  background-image: url("../img/icon-gift.svg.svg");
  background-size: 32px 38px;
  background-repeat: no-repeat;
}

.advantages__title {
  margin: 0;
  padding-top: 26px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.advantages__number {
  margin: 0;
  padding-top: 11px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.advantages__description {
  margin: 0;
  padding-top: 17px;
  padding-bottom: 26px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.advantages__no-images-block {
  background-color: #eeeeee;
}

