@media (min-width: @tablet-width) {
  .control-radio {
    padding-left: 46px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .control-radio {
    padding-left: 64px;
    padding-top: 18px;
  }
}
