.feedback__header {
  background-image: url("../img/back-desktop.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .feedback__fieldset-container {
    display: flex;
    justify-content: space-between;
  }
}
