.field__label {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-transform: uppercase;
  color: #333333;
}

.field__input {
  background-color: #f2f2f2;
  border: 0;
}
