.hero-catalog__text {
  margin: 0;
  padding-top: 25px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.hero-catalog {
  padding: 31px 20px 68px 20px;
}

@media (min-width: @tablet-width) {
  .hero-catalog__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
  }
}

@media (min-width: @tablet-width) {
  .hero-catalog {
    padding: 66px 165px 82px 165px;
  }
}

@media (min-width: @tablet-width) {
  .hero-catalog__text {
    padding-top: 31px;
  }
}

@media (min-width: @desktop-width) {
  .hero-catalog {
    padding: 98px 380px 89px 380px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .hero-catalog__text {
    padding-top: 32px;
  }
}
