.hotels-search__title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .hotels-search__title {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

.hotels-search {
  margin: 0;
  padding: 40px 18px 65px 18px;
}

@media (min-width: @tablet-width) {
  .hotels-search {
    padding-top: 61px;
    padding-bottom: 75px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .hotels-search {
    padding-top: 63px;
    padding-bottom: 83px;
    padding-left: 0;
    padding-right: 0;
    background-color: #ffffff;
  }
}

.hotels-search__description {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 49px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .hotels-search__description {
    width: 435px;
    padding-left: 167px;
    padding-right: 166px;
    margin-top: 32px;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .hotels-search__description {
    width: 435px;
    padding-left: 383px;
    padding-right: 382px;
    margin-top: 31px;
    margin-bottom: 62px;
  }
}


.hotels-search__find-hotel {
  padding-top: 15px;
  padding-bottom: 16px;
  padding-right: 49px;
  padding-left: 49px;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  background: #81b3d2;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .hotels-search__find-hotel {
    padding-top: 14px;
    padding-bottom: 17px;
    padding-right: 137px;
    padding-left: 137px;
    margin-left: 155px;
  }
}

@media (min-width: @desktop-width) {
  .hotels-search__find-hotel {
    padding-top: 14px;
    padding-bottom: 17px;
    padding-right: 136px;
    padding-left: 137px;
    margin-left: 371px;
  }
}

.hotels-search__find-hotel:hover {
  background: #669ec0;
}

.hotels-search__find-hotel:active {
  background-color: #5496bd;
  color: fade(#ffffff, 30%);
}
