.introduction__description {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.introduction__reasons {
  margin: 0;
  padding-top: 35px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.introduction {
  position: relative;
  margin-top: 32px;
  margin-bottom: 32px;
}

.introduction__vector-low-left {
  position: absolute;
  top: 173px;
  left: 0;
}

.introduction__vector-low-right {
  position: absolute;
  top: 173px;
  right: 0;
}

@media (min-width: @tablet-width) {
  .introduction__vector-low-left {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .introduction__vector-low-right {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .introduction {
    margin: 0;
    padding: 47px 124px 55px 124px;
  }
}

@media (min-width: @desktop-width) {
  .introduction {
    margin: 0;
    padding: 59px 354px 44px 357px;
  }
}
