.main-header__logo {
  position: absolute;
  left: 67px;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    position: absolute;
    left: 291px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    position: absolute;
    left: 507px;
    margin: 0;
  }
}

