.modal-error {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.modal-error__content {
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal-error__title {
  margin: 0;
  padding-top: 45px;
  padding-left: 41px;
  padding-right: 42px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .modal-error__title {
    width: 250px;
    padding-top: 50px;
    padding-left: 75px;
    padding-right: 75px;
    font-family: "PT Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
  }
}

.modal-error__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding-top: 25px;
  padding-left: 41px;
  padding-right: 42px;
  width: 237px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

@media (min-width: @tablet-width) {
  .modal-error__text {
    width: 300px;
    padding-top: 22px;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.modal-error__button {
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 28px 70px 35px 70px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 18px 79px 14px 78px;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-error__button {
    margin-top: 47px;
    margin-left: 63px;
    margin-right: 60px;
    margin-bottom: 49px;
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    padding: 18px 118px 13px 126px;
  }
}

.modal-error--close {
  display: none;
}
