.recall-form__group {
  border: 0;
}

.recall-form__list {
  list-style: none;
}

.recall-form__submit {
  padding-top: 18.5px;
  padding-bottom: 13.5px;
  padding-left: 32px;
  padding-right: 34px;
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  color: #ffffff;
  background: #81b3d2;
}

.recall-form__note {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
}

@media (min-width: @tablet-width) {
  .recall-form__radio {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--flex {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__checkbox {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .recall-form {
    display: flex;
    flex-wrap: wrap;
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form {
    display: flex;
    flex-wrap: wrap;
    width: 960px;
  }
}

@media (min-width: @tablet-width) {
  .recall-form__group--size {
    padding: 0;
    margin: 0;
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .recall-form__group--size {
    padding: 0;
    margin: 0;
    width: 960px;
  }
}
