.social__link--vkontakte {
  position: absolute;
  top: 54px;
  left: 44px;
}

@media (min-width: @tablet-width) {
  .social__link--vkontakte {
    position: absolute;
    top: 0;
    left: 44px;
  }
}

.social__link {
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link--telegram {
  position: absolute;
  top: 54px;
  left: 44px;
}

@media (min-width: @tablet-width) {
  .social__link--telegram {
    position: absolute;
    top: 0;
    left: 44px;
  }
}

.social__link--youtube {
  position: absolute;
  top: 54px;
  left: 44px;
}

@media (min-width: @tablet-width) {
  .social__link--youtube {
    position: absolute;
    top: 0;
    left: 44px;
  }
}

.social__list {
  display: flex;
  margin: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin: 0;
    padding-top: 36px;
    display: flex;
  }
}

.social__item {
  position: relative;
}

.social__item:nth-child(2) {
  margin-left: 54px;
}

.social__item:nth-child(3) {
  margin-left: 54px;
}

.social__icon {
  padding-top: 17px;
  padding-left: 12px;
  padding-bottom: 17px;
  padding-right: 15px;
}

.social__icon:active {
  opacity: 0.3;
}

