.user-list__item {
  list-style-type: none;
}

.user-list__link {
  text-decoration: none;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    order: 3;
  }
}
