@import "./blocks/main-heder.less";
@import "./blocks/welcome-to-sedona.less";
@import "./blocks/advantages.less";
@import "./blocks/main-footer.less";
@import "./blocks/feedback-header.less";
@import "./blocks/hero-form.less";
@import "./blocks/recall-form.less";
@import "./blocks/field.less";
@import "./blocks/control.less";
@import "./blocks/media-header.less";
@import "./blocks/heading.less";
@import "./blocks/hero-catalog.less";
@import "./blocks/card.less";
@import "./blocks/media-cards.less";
@import "./blocks/presentation.less";


@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}

body {
  background-color: #ffffff;
  font-family: "PT Sans", sans-serif;
}

.container {
  width: 320px;
  margin: 0 auto;
}

